# MinIO settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=my-bucket

# AWS settings for MinIO client
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://127.0.0.1:9000

# Data settings
OPTIMIZED_DATA_DIR=my_optimized_dataset
CACHE_DIR=cache